spring.application.name=ai


langchain4j.embedding-model.api-key=${AZURE_OPEN_API_KEY_EMBEDDING_MODEL}
langchain4j.embedding-model.endpoint=${AZURE_OPEN_API_URL_EMBEDDING_MODEL}
langchain4j.embedding-model.deployment-name=${AZURE_OPEN_API_DEPLOYMENT_NAME_EMBEDDING_MODEL}



